fhc_rezervasyon_url=http://www.fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://www.fhctrip.com/Account/Logon
glb_signup_url=https://www.glbtrader.com/register.html
glb_trd_url= https://www.glbtrader.com/login.html
glb_signin_url=https://www.glbtrader.com/
browser=chrome
gecerli_username=manager2
gecersiz_username=manager
gecerli_password=Man1ager2!
gecersiz_password=Manager2
login_error_mesaj=Try again please
test_email=zeynepbac@gmail.com
test_username= zeynep2
test_phone=32434536769
test_password= 232427


